# monte-app

./: .gitignore  README.md  package-lock.json
api/: .gitignore  MonteApp.sln
api/MonteApp.ApiService/: Database.cs  MonteApp.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json  firebase-service-account.json
api/MonteApp.ApiService/Controllers/: AuthController.cs  AuthorizationController.cs  DevicesController.cs  MontessoriBoWrapperController.cs  NotificationsController.cs  SubSystemsController.cs
api/MonteApp.ApiService/Infrastructure/: Database.cs  MontessoriBoDatabase.cs  MontessoriBoWebsite.cs
api/MonteApp.ApiService/Models/: Constants.cs  SessionInfo.cs  User.cs
api/MonteApp.ApiService/Properties/: launchSettings.json
api/MonteApp.ApiService/Services/: AuthService.cs  AuthorizationService.cs  DevicesService.cs  IDevicesService.cs  INotificationsService.cs  MontessoriBoWrapperService.cs  NotificationsService.cs  SubSystemsService.cs
api/MonteApp.AppHost/: AppHost.cs  MonteApp.AppHost.csproj  appsettings.Development.json
api/MonteApp.AppHost/.aspire/: settings.json
api/MonteApp.AppHost/Properties/: launchSettings.json
api/MonteApp.AppHost/docker-compose-artifacts/: .env  docker-compose.yaml
api/MonteApp.NotificationWorker/: MonteApp.NotificationWorker.csproj  Program.cs  Worker.cs  appsettings.json  service-account.json.example
api/MonteApp.NotificationWorker/Infrastructure/: Database.cs  MontessoriBoDatabase.cs
api/MonteApp.NotificationWorker/Properties/: launchSettings.json
api/MonteApp.Web/: MonteApp.Web.csproj  Program.cs  WeatherApiClient.cs
api/MonteApp.Web/Components/: App.razor  _Imports.razor
api/MonteApp.Web/Components/Layout/: NavMenu.razor
api/MonteApp.Web/Properties/: launchSettings.json
api/MonteApp.Web/wwwroot/: app.css
monteapp-bruno-api/: GetSQLServerInfo.bru  GetWeatherForecast.bru  HomeData.bru  Licencias Alumnos Data.bru  Login.bru  bruno.json  prueba.bru
pwa/: .env.example  .gitignore  default.conf.template  index.html  package-lock.json  package.json  swa-cli.config.json  tsconfig.json  vite.config.ts
pwa/public/: firebase-messaging-sw.js  manifest.json  sw.js
pwa/src/: app-index.ts  firebase.ts  router.ts
pwa/src/components/: browser-view.ts  card-app.ts  subsystem-view-header.ts
pwa/src/pages/: app-home.ts  app-homeBU.txt  app-login.ts  subsystem-view.ts
pwa/src/services/: firebase.ts  http-client.ts
pwa/src/services/absences-service/: absences-service-context.ts  absences-service.ts
pwa/src/services/auth-service/: auth-service-context.ts  auth-service.ts
pwa/src/services/montessoribowrapper-service/: montessoribowrapper-service-context.ts  montessoribowrapper-service.ts
webapp/: .gitignore  index.html  package-lock.json  package.json  swa-cli.config.json
webapp/public/: manifest.json
webapp/src/components/: header.ts
